server.port = 9001

#H2 DB
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:CustomerDetailsApp
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sp9
spring.datasource.password = 1234
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.application.name = CUSTOMER-MICROSERVICE
logging.level.com.cg.Customer.DAO = TRACE
logging.level.com.cg.Customer.Service = TRACE

#actuator
management.endpoints.web.exposure.include = health
